<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Mobilprog.View.MainPage"
             Title="Main Page">
    <VerticalStackLayout Padding="20" Spacing="15">

       
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
            <Button Text="Clones" Command="{Binding GoToClonePageCommand}" WidthRequest="120" />
            <Button Text="Battles" Command="{Binding GoToBattlePageCommand}" WidthRequest="120" />
        </HorizontalStackLayout>


        <CollectionView
            ItemsSource="{Binding Squads}"
            SelectedItem="{Binding SelectedSquad}"
            SelectionMode="Single"
            ItemsLayout="VerticalGrid, 2">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Margin="8" BackgroundColor="Gray">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" />
                            <Label Text="{Binding CloneCount}" FontSize="14" TextColor="Blue" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Reload"
                Command="{Binding LoadSquadsCommand}" />

        <Button Text="Delete All" Command="{Binding DeleteAllSquadCommand}"/>
        <Button Text="Open Selected Squad"
                Command="{Binding GoToSquadsPageCommand}"/>



    </VerticalStackLayout>
</ContentPage>